# Tonestro.Maui.FacebookSlim.Android

./: LICENSE  README.md  Tonestro.Maui.FacebookSlim.Android.sln
Tonestro.Maui.FacebookSlim.Android/: Tonestro.Maui.FacebookSlim.Android.csproj
Tonestro.Maui.FacebookSlim.Android.UsageChecker/: MainActivity.cs  Tonestro.Maui.FacebookSlim.Android.UsageChecker.csproj
Tonestro.Maui.FacebookSlim.Android.UsageChecker/Resources/values/: strings.xml
