<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <FacebookJavaProjectPath>$(MSBuildProjectDirectory)\..\java\FacebookSlim</FacebookJavaProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <AndroidStudioProject Include="$(FacebookJavaProjectPath)" Module="facebookslim" GenerateBinding="True" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.6" />
      <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.15" />
      <PackageReference Include="Xamarin.Binding.Helpers" Version="0.2.0-preview.1" />
      <PackageReference Include="Xamarin.Google.Android.InstallReferrer" Version="1.0.0.1" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.6" />
      <PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.4" />
      <PackageReference Include="Xamarin.Google.ZXing.Core" Version="3.4.1" />
    </ItemGroup>
</Project>